--cpu=Cortex-M4.fp
"usb_sd_reader\usbd_ctlreq.o"
"usb_sd_reader\usbd_msc_bot.o"
"usb_sd_reader\usbd_msc.o"
"usb_sd_reader\usbd_msc_scsi.o"
"usb_sd_reader\usbd_core.o"
"usb_sd_reader\usbd_msc_data.o"
"usb_sd_reader\usbd_ioreq.o"
"usb_sd_reader\stm32f4xx_hal_dma_ex.o"
"usb_sd_reader\stm32f4xx_hal_sram.o"
"usb_sd_reader\stm32f4xx_ll_fsmc.o"
"usb_sd_reader\stm32f4xx_hal_rcc_ex.o"
"usb_sd_reader\stm32f4xx_hal_flash_ex.o"
"usb_sd_reader\stm32f4xx_hal_flash.o"
"usb_sd_reader\stm32f4xx_hal_tim_ex.o"
"usb_sd_reader\stm32f4xx_hal_rcc.o"
"usb_sd_reader\stm32f4xx_hal.o"
"usb_sd_reader\stm32f4xx_ll_sdmmc.o"
"usb_sd_reader\stm32f4xx_hal_pwr.o"
"usb_sd_reader\stm32f4xx_hal_pcd_ex.o"
"usb_sd_reader\stm32f4xx_hal_dma.o"
"usb_sd_reader\stm32f4xx_ll_usb.o"
"usb_sd_reader\stm32f4xx_hal_cortex.o"
"usb_sd_reader\stm32f4xx_hal_tim.o"
"usb_sd_reader\stm32f4xx_hal_gpio.o"
"usb_sd_reader\stm32f4xx_hal_pwr_ex.o"
"usb_sd_reader\stm32f4xx_hal_pcd.o"
"usb_sd_reader\stm32f4xx_hal_sd.o"
"usb_sd_reader\stm32f4xx_hal_flash_ramfunc.o"
"usb_sd_reader\stm32f4xx_hal_spi.o"
"usb_sd_reader\usbd_desc.o"
"usb_sd_reader\fatfs_platform.o"
"usb_sd_reader\bsp_driver_sd.o"
"usb_sd_reader\fatfs.o"
"usb_sd_reader\usb_device.o"
"usb_sd_reader\stm32f4xx_hal_msp.o"
"usb_sd_reader\usbd_conf.o"
"usb_sd_reader\stm32f4xx_it.o"
"usb_sd_reader\main.o"
"usb_sd_reader\usbd_storage_if.o"
"usb_sd_reader\w25qx.o"
"usb_sd_reader\ff_gen_drv.o"
"usb_sd_reader\syscall.o"
"usb_sd_reader\sd_diskio.o"
"usb_sd_reader\diskio.o"
"usb_sd_reader\ff.o"
"usb_sd_reader\cc936.o"
"usb_sd_reader\startup_stm32f407xx.o"
"usb_sd_reader\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "USB_SD_READER\USB_SFLASH_READER.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_SFLASH_READER.map" -o USB_SD_READER\USB_SFLASH_READER.axf